This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## How to Run Program Locally

In the project directory:

### `npm install`

Install dependencies

### `npm test`

Test components

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

